<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" href="client/css/style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<div id="king" class="hide"></div>
<div id="gameId" class="hide"></div>
<div id="color" class="hide"></div>
<div class="navbar">
    <a id="new">New</a>
    <a id="load">Load</a>
    <a id="capitulate" class="hide">Capitulate</a>
</div>
<div id="header">
    <h1>Chess</h1>
    <p id="username"></p>
    <p id="show-turn"></p>
</div>
<div id="main" class="container hide">
    <section class="container" id="board">
        <!-- in here the rows and fields are appended -->
    </section>

    <section class="container" id="moves">
        <p id="show-move">--></p>
        <div id="moves-buttons">
            <!--<input type="button" value="Back" class="button" id="back">-->
            <input type="button" value="Move" class="button" id="move">
        </div>
    </section>

    <section class="container" id="captured-pieces">
        <div id="field-captured"></div>
    </section>
</div>
<section class="container" id="chat">
    <ul id="chat-history"></ul>
    <label for="chat-input"></label><input type="text" id="chat-input" autocomplete="off">
    <input type="button" value="Send to All" class="button" id="send">
    <input type="button" value="Send to Partner" class="button hide" id="send-to-partner">
</section>

<section id="show-saved-games" class="hide">
    <h1>Saved Games</h1>
    <ul id="saved-games"></ul>
    <input type="button" value="Back" class="button" id="back-button-savedGames"/>
</section>

<section id="login">
    <h1>Login</h1>
    <form>
        <div id="login-text"></div>
        <label for="username-input-login">username</label><input type="text" id="username-input-login" autocomplete="off" class="login">
        <label for="pw-input-login">password</label><input type="password" id="pw-input-login" autocomplete="off" class="login">
        <input type="button" value="Login" id="login-button" class="button"/>
        <input type="button" value="Register" id="register-button" class="button"/>
    </form>
</section>

<section id="popup-win" class="hide">
    <div id="popup-bg-win"></div>
    <div id="popup-box-win">
        <div id="popup-box-content-win">
            <h1>You Won!</h1>
            <form>
                <input type="button" value="New Game" id="new-game-button-2" class="button" />
                <input type="button" value="Load Game" id="load-game-button-2" class="button" />
            </form>
        </div>
    </div>
</section>

<section id="popup-loose" class="hide">
    <div id="popup-bg-loose"></div>
    <div id="popup-box-loose">
        <div id="popup-box-content-loose">
            <h1>You Lost!</h1>
            <form>
                <input type="button" value="New Game" id="new-game-button-1" class="button" />
                <input type="button" value="Load Game" id="load-game-button-1" class="button" />
            </form>
        </div>
    </div>
</section>

<footer id="footer" class="hide">Images for Chess Pieces by en:User:Cburnett [<a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File:Chess_bdt60.png">via Wikimedia Commons</a></footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="module" src="client/js/websockets.js"></script>
</body>
</html>
